<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F03887C9-24A5-4869-A208-71CACE328020}" Name="Conceptual_Music_System" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual_Music_System.cdm"/>
		<Model Expanded="Yes" ID="{869F15EB-DE3B-4FD0-A7A1-260B0A44108F}" Name="Logical_Music_System" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical_Music_System.ldm"/>
		<Model Expanded="Yes" ID="{AD618C89-B8DF-4380-BF4B-BB5CE6AD3666}" Name="Physical_Music_System" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical_Music_System.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
